ChatClient/MVVM/Viev/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="474"
        Width="816"
        ResizeMode="NoResize">


    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- User connection and user list Command="{Binding ConnectToServerCommand}-->
        <DockPanel>
            <TextBox x:Name="username_text" 
                     Height="25"
                     DockPanel.Dock="Top"
                     TextChanged="username_text_TextChanged"                     
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="connect_button"
                    IsEnabled="False"
                    Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Click="Connect_Click"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="auto">
                            <TextBlock Text="{Binding Username}"/>
                            <TextBlock Text="{Binding LastMessage}" 
                                       Margin="10,0,0,0"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- Messages -->
        <StackPanel Grid.Column="1">
            <ListView Height="380" ItemsSource="{Binding SelectedContact.Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MessagePrint}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="messageBox" 
                         IsEnabled="False"
                         Height="55"
                         Width="545"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="send_button" 
                        IsEnabled="False"
                        IsDefault="True"
                        Width="55"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</Window>
